:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */

  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Design System CSS */
:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08);
  --color-bg-2: rgba(245, 158, 11, 0.08);
  --color-bg-3: rgba(34, 197, 94, 0.08);
  --color-bg-4: rgba(239, 68, 68, 0.08);
  --color-bg-5: rgba(147, 51, 234, 0.08);
  --color-bg-6: rgba(249, 115, 22, 0.08);
  --color-bg-7: rgba(236, 72, 153, 0.08);
  --color-bg-8: rgba(6, 182, 212, 0.08);

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04), 0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04), 0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15), inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;

  /* Kiosk-specific variables */
  --news-ticker-bg: rgba(212, 175, 55, 0.1);
  --news-highlight: var(--kiosk-gold);
  --celebrity-card-bg: rgba(26, 26, 26, 0.95);
  --trending-badge-bg: linear-gradient(45deg, #d4af37, #b8941f);
  --kiosk-bg-primary: #0a0a0a;
  --kiosk-bg-secondary: #1a1a1a;
  --kiosk-gold: #d4af37;
  --kiosk-silver: #c0c0c0;
  --kiosk-text-light: #ffffff;
  --kiosk-text-dim: #cccccc;
  --mirror-gradient: linear-gradient(45deg, #1a1a1a 0%, #2d2d2d 50%, #1a1a1a 100%);
}

/* Base styles with responsive design */
html {
  font-size: 14px; /* Base mobile size */
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box);
}

/* Responsive font scaling */
@media (min-width: 768px) {
  html { font-size: 16px; } /* Tablet */
}

@media (min-width: 1024px) {
  html { font-size: 16px; } /* Desktop */
}

@media (min-width: 2160px) and (orientation: portrait) {
  html { font-size: 24px; } /* 55-inch vertical kiosk */
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  overflow: hidden;
  background: var(--kiosk-bg-primary);
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

*, *::before, *::after {
  box-sizing: inherit;
}

/* Responsive Typography */
h1 {
  font-size: 1.5rem; /* Mobile: ~21px */
  font-weight: var(--font-weight-bold);
  margin: 0;
  letter-spacing: -0.02em;
}

h2 {
  font-size: 1.25rem; /* Mobile: ~18px */
  font-weight: var(--font-weight-semibold);
  margin: 0 0 var(--space-16) 0;
}

h3 {
  font-size: 1.125rem; /* Mobile: ~16px */
  font-weight: var(--font-weight-medium);
  margin: 0 0 var(--space-12) 0;
}

p {
  font-size: 1rem; /* Mobile: 14px */
  margin: 0 0 var(--space-12) 0;
}

/* Tablet Typography */
@media (min-width: 768px) {
  h1 { font-size: 1.75rem; } /* ~28px */
  h2 { font-size: 1.5rem; } /* ~24px */
  h3 { font-size: 1.25rem; } /* ~20px */
  p { font-size: 1rem; } /* 16px */
}

/* Desktop Typography */
@media (min-width: 1024px) {
  h1 { font-size: 2rem; } /* 32px */
  h2 { font-size: 1.75rem; } /* 28px */
  h3 { font-size: 1.5rem; } /* 24px */
  p { font-size: 1rem; } /* 16px */
}

/* Kiosk Typography */
@media (min-width: 2160px) and (orientation: portrait) {
  h1 { font-size: 3rem; } /* 72px */
  h2 { font-size: 2.5rem; } /* 60px */
  h3 { font-size: 2rem; } /* 48px */
  p { font-size: 1.5rem; } /* 36px */
}

/* Responsive Button styles */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-12) var(--space-16);
  border-radius: var(--radius-base);
  font-size: 1rem; /* Mobile: 14px */
  font-weight: var(--font-weight-medium);
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
  min-height: 44px; /* Mobile accessibility */
  min-width: 120px;
}

/* Tablet buttons */
@media (min-width: 768px) {
  .btn {
    padding: var(--space-16) var(--space-20);
    font-size: 1.125rem; /* 18px */
    min-height: 48px;
    min-width: 140px;
  }
}

/* Desktop buttons */
@media (min-width: 1024px) {
  .btn {
    padding: var(--space-12) var(--space-16);
    font-size: 1rem; /* 16px */
    min-height: 40px;
    min-width: 120px;
  }
}

/* Kiosk buttons */
@media (min-width: 2160px) and (orientation: portrait) {
  .btn {
    padding: var(--space-24) var(--space-32);
    font-size: 1.75rem; /* 42px */
    min-height: 80px;
    min-width: 200px;
    border-radius: var(--radius-lg);
  }
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  box-shadow: 0 8px 25px rgba(212, 175, 55, 0.3);
}

.btn--primary:hover, .btn--primary:active {
  background: #b8941f;
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(212, 175, 55, 0.4);
}

.btn--secondary {
  background: var(--kiosk-bg-secondary);
  color: var(--kiosk-text-light);
  border: 2px solid var(--kiosk-silver);
}

.btn--secondary:hover, .btn--secondary:active {
  background: #2d2d2d;
  border-color: var(--kiosk-gold);
  color: var(--kiosk-gold);
}

.btn--outline {
  background: transparent;
  border: 2px solid var(--kiosk-text-dim);
  color: var(--kiosk-text-light);
}

.btn--outline:hover, .btn--outline:active {
  background: var(--kiosk-bg-secondary);
  border-color: var(--kiosk-gold);
  color: var(--kiosk-gold);
}

.btn--lg {
  padding: var(--space-16) var(--space-24);
  font-size: 1.125rem;
  min-height: 48px;
}

@media (min-width: 768px) {
  .btn--lg {
    padding: var(--space-20) var(--space-32);
    font-size: 1.25rem;
    min-height: 52px;
  }
}

@media (min-width: 1024px) {
  .btn--lg {
    padding: var(--space-16) var(--space-24);
    font-size: 1.125rem;
    min-height: 48px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .btn--lg {
    padding: var(--space-32) 4rem;
    font-size: 1.75rem;
    min-height: 100px;
  }
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.3;
  cursor: not-allowed;
  transform: none;
}

/* Responsive Form controls */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-12) var(--space-16);
  font-size: 1rem; /* Mobile: 14px */
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard);
  min-height: 44px; /* Mobile accessibility */
}

@media (min-width: 768px) {
  .form-control {
    padding: var(--space-16) var(--space-20);
    font-size: 1.125rem; /* 18px */
    min-height: 48px;
  }
}

@media (min-width: 1024px) {
  .form-control {
    padding: var(--space-12) var(--space-16);
    font-size: 1rem; /* 16px */
    min-height: 44px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .form-control {
    padding: var(--space-20) var(--space-24);
    font-size: 1.5rem; /* 36px */
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    min-height: 80px;
  }
}

.form-control:focus {
  border-color: var(--kiosk-gold);
  outline: none;
  box-shadow: 0 0 0 4px rgba(212, 175, 55, 0.3);
}

select.form-control {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-dark);
  background-repeat: no-repeat;
  background-position: right var(--space-24) center;
  background-size: 24px;
  padding-right: 4rem;
}

/* Responsive Screen management */
.screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s var(--ease-standard);
  padding: var(--space-16);
  overflow-x: hidden;
  overflow-y: auto;
}

@media (min-width: 768px) {
  .screen {
    padding: var(--space-24);
  }
}

@media (min-width: 1024px) {
  .screen {
    padding: var(--space-32);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .screen {
    padding: var(--space-32);
    overflow-y: auto;
  }
}

.screen.active {
  opacity: 1;
  visibility: visible;
}

/* Responsive News Ticker */
.news-ticker {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: var(--color-bg-1);
  border-bottom: 1px solid var(--color-primary);
  height: 40px;
  display: flex;
  align-items: center;
  overflow: hidden;
  z-index: 100;
}

@media (min-width: 768px) {
  .news-ticker {
    height: 50px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .news-ticker {
    height: 60px;
  }
}

.news-ticker-content {
  display: flex;
  animation: scroll-news 30s linear infinite;
  white-space: nowrap;
}

.news-item {
  margin-right: 2rem;
  color: var(--color-text);
  font-size: 0.875rem; /* Mobile: ~12px */
  white-space: nowrap;
}

@media (min-width: 768px) {
  .news-item {
    font-size: 1rem; /* 16px */
    margin-right: 3rem;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .news-item {
    font-size: 1.25rem; /* 30px */
    margin-right: 4rem;
  }
}

@keyframes scroll-news {
  0% { transform: translateX(100%); }
  100% { transform: translateX(-100%); }
}

/* Responsive Welcome Screen */
#welcome-screen {
  background: var(--color-background);
  position: relative;
  overflow: hidden;
  padding-top: 40px; /* Account for news ticker */
}

@media (min-width: 768px) {
  #welcome-screen {
    padding-top: 50px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  #welcome-screen {
    background: var(--mirror-gradient);
    padding-top: 60px;
  }
}

.mirror-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(255,255,255,0.05) 0%, rgba(255,255,255,0.02) 50%, transparent 100%);
  animation: mirror-shimmer 8s ease-in-out infinite;
}

@keyframes mirror-shimmer {
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(100% - 40px);
  z-index: 2;
  position: relative;
  text-align: center;
  padding: var(--space-16);
}

@media (min-width: 768px) {
  .welcome-content {
    height: calc(100% - 50px);
    padding: var(--space-24);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .welcome-content {
    height: calc(100% - 60px);
    padding: var(--space-32);
  }
}

.brand-logo {
  text-align: center;
  margin-bottom: 4rem;
}

.brand-logo h1 {
  color: var(--color-primary);
  font-size: 2.5rem; /* Mobile: ~35px */
  margin-bottom: var(--space-16);
  text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
}

@media (min-width: 768px) {
  .brand-logo h1 {
    font-size: 3.5rem; /* 56px */
  }
}

@media (min-width: 1024px) {
  .brand-logo h1 {
    font-size: 4rem; /* 64px */
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .brand-logo h1 {
    color: var(--kiosk-gold);
    font-size: 5rem; /* 120px */
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
  }
}

.trending-now {
  margin-top: 2rem;
  text-align: center;
}

.trending-badge {
  background: var(--trending-badge-bg);
  color: var(--kiosk-bg-primary);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.1em;
  margin-right: var(--space-16);
}

#current-trend {
  color: var(--kiosk-text-dim);
  font-size: 1.25rem;
}

.tagline {
  color: var(--color-text-secondary);
  font-size: 1rem; /* Mobile: 14px */
  letter-spacing: 0.05em;
}

@media (min-width: 768px) {
  .tagline {
    font-size: 1.25rem; /* 20px */
  }
}

@media (min-width: 1024px) {
  .tagline {
    font-size: 1.5rem; /* 24px */
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .tagline {
    color: var(--kiosk-text-dim);
    font-size: 1.75rem; /* 42px */
    letter-spacing: 0.1em;
  }
}

.touch-prompt {
  text-align: center;
}

.touch-indicator {
  position: relative;
  display: inline-block;
  margin-bottom: 2rem;
}

.pulse-ring {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 200px;
  height: 200px;
  border: 3px solid var(--kiosk-gold);
  border-radius: 50%;
  animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {
  0% {
    transform: translate(-50%, -50%) scale(0.8);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, -50%) scale(1.4);
    opacity: 0;
  }
}

.touch-icon {
  font-size: 4rem;
  padding: var(--space-32);
  background: rgba(212, 175, 55, 0.2);
  border-radius: 50%;
  border: 2px solid var(--kiosk-gold);
  animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Responsive Survey Screen */
.survey-tabs {
  display: flex;
  justify-content: center;
  gap: var(--space-8);
  margin-bottom: 1rem;
  flex-wrap: wrap;
  padding: 0 var(--space-8);
}

@media (min-width: 768px) {
  .survey-tabs {
    margin-bottom: 1.5rem;
    gap: var(--space-12);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .survey-tabs {
    margin-bottom: 2rem;
  }
}

.tab-btn {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-base);
  font-size: 0.875rem; /* Mobile: ~12px */
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  min-height: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .tab-btn {
    padding: var(--space-12) var(--space-20);
    font-size: 1rem; /* 16px */
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .tab-btn {
    background: var(--kiosk-bg-secondary);
    border: 2px solid var(--kiosk-text-dim);
    color: var(--kiosk-text-light);
    padding: var(--space-16) var(--space-24);
    border-radius: var(--radius-lg);
    font-size: 1.25rem; /* 30px */
  }
}

.tab-btn.active {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

@media (min-width: 2160px) and (orientation: portrait) {
  .tab-btn.active {
    background: var(--kiosk-gold);
    color: var(--kiosk-bg-primary);
    border-color: var(--kiosk-gold);
  }
}

.tab-content {
  padding: var(--space-24);
}

.tab-content.hidden {
  display: none;
}

/* Responsive News Tab */
.news-header {
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .news-header {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .news-header {
    margin-bottom: 2rem;
  }
}

.news-filters {
  display: flex;
  justify-content: center;
  gap: var(--space-16);
  margin-top: var(--space-24);
  flex-wrap: wrap;
}

.filter-btn {
  background: var(--kiosk-bg-secondary);
  border: 2px solid var(--kiosk-text-dim);
  color: var(--kiosk-text-light);
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-base);
  font-size: 1rem;
  cursor: pointer;
  transition: all var(--duration-fast) var(--ease-standard);
}

.filter-btn.active {
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  border-color: var(--kiosk-gold);
}

.news-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
  margin-top: 1rem;
  max-height: 50vh;
  overflow-y: auto;
}

@media (min-width: 768px) {
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-20);
  }
}

@media (min-width: 1024px) {
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .news-grid {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: var(--space-24);
    margin-top: 2rem;
    max-height: 60vh;
  }
}

.news-article {
  background: var(--celebrity-card-bg);
  border: 2px solid var(--kiosk-text-dim);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
  transition: all var(--duration-normal) var(--ease-standard);
  cursor: pointer;
}

.news-article:hover {
  border-color: var(--kiosk-gold);
  transform: translateY(-4px);
}

.news-article h4 {
  color: var(--kiosk-gold);
  font-size: 1.5rem;
  margin-bottom: var(--space-12);
  line-height: 1.3;
}

.news-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: var(--space-16);
  font-size: 1rem;
  color: var(--kiosk-text-dim);
}

.news-source {
  color: var(--kiosk-gold);
}

.news-excerpt {
  color: var(--kiosk-text-light);
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Trending Tab */
.trends-header {
  text-align: center;
  margin-bottom: 2rem;
}

.trends-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}

.trending-celebrities {
  background: var(--celebrity-card-bg);
  border: 2px solid var(--kiosk-gold);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.trending-topics {
  background: var(--kiosk-bg-secondary);
  border: 2px solid var(--kiosk-text-dim);
  border-radius: var(--radius-lg);
  padding: var(--space-24);
}

.celebrity-trending-item {
  display: flex;
  align-items: center;
  gap: var(--space-20);
  padding: var(--space-16);
  border-bottom: 1px solid var(--kiosk-text-dim);
  transition: background var(--duration-fast) var(--ease-standard);
  cursor: pointer;
}

/* Enhanced trending celebrity images */
.celebrity-trending-image {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  flex-shrink: 0;
}

.trending-celebrity-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.trending-celebrity-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.celebrity-trending-item:hover {
  background: rgba(212, 175, 55, 0.1);
}

.celebrity-trending-item:last-child {
  border-bottom: none;
}

.celebrity-rank {
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: var(--font-weight-bold);
  font-size: 1.25rem;
}

.celebrity-trending-info h5 {
  color: var(--kiosk-text-light);
  font-size: 1.5rem;
  margin: 0 0 var(--space-8) 0;
}

/* Celebrity style traits display */
.celebrity-trends {
  margin: var(--space-20) 0;
  padding: var(--space-16);
  background: var(--color-bg-1);
  border-radius: var(--radius-base);
  border-left: 4px solid var(--color-primary);
}

.celebrity-trends h4 {
  color: var(--color-primary);
  margin-bottom: var(--space-12);
  font-size: 1.125rem;
}

.celebrity-trends ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.celebrity-trends li {
  padding: var(--space-4) 0;
  color: var(--color-text);
  position: relative;
  padding-left: var(--space-16);
}

.celebrity-trends li::before {
  content: '✨';
  position: absolute;
  left: 0;
  color: var(--color-primary);
}

.style-traits {
  margin: var(--space-20) 0;
}

.style-traits h4 {
  color: var(--color-text);
  margin-bottom: var(--space-12);
  font-size: 1.125rem;
}

.traits-grid {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-8);
}

.trait-badge {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: 0.875rem;
  font-weight: var(--font-weight-medium);
  text-transform: capitalize;
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-trends {
    background: rgba(212, 175, 55, 0.1);
    border-left-color: var(--kiosk-gold);
  }
  
  .celebrity-trends h4 {
    color: var(--kiosk-gold);
    font-size: 1.5rem;
  }
  
  .celebrity-trends li {
    color: var(--kiosk-text-light);
    font-size: 1.25rem;
  }
  
  .celebrity-trends li::before {
    color: var(--kiosk-gold);
  }
  
  .trait-badge {
    background: var(--kiosk-gold);
    color: var(--kiosk-bg-primary);
    padding: var(--space-8) var(--space-16);
    font-size: 1rem;
  }
  
  .style-traits h4 {
    color: var(--kiosk-text-light);
    font-size: 1.5rem;
  }
  
  .celebrity-trending-image {
    width: 50px;
    height: 50px;
  }
}

.celebrity-trending-info p {
  color: var(--kiosk-text-dim);
  font-size: 1rem;
  margin: 0;
}

.topic-item {
  padding: var(--space-16);
  border-bottom: 1px solid var(--kiosk-text-dim);
  transition: background var(--duration-fast) var(--ease-standard);
}

.topic-item:hover {
  background: rgba(119, 124, 124, 0.1);
}

.topic-item:last-child {
  border-bottom: none;
}

.topic-name {
  color: var(--kiosk-text-light);
  font-size: 1.25rem;
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-8);
}

.topic-score {
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  padding: var(--space-4) var(--space-12);
  border-radius: var(--radius-full);
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
}

.loading-news, .loading-trends {
  text-align: center;
  color: var(--kiosk-text-dim);
  font-size: 1.5rem;
  padding: 3rem;
}

/* Survey Screen */
.survey-header {
  text-align: center;
  margin-bottom: 3rem;
}

.progress-bar {
  width: 100%;
  max-width: 600px;
  margin: 0 auto var(--space-24) auto;
  background: var(--kiosk-bg-secondary);
  height: 12px;
  border-radius: var(--radius-full);
  overflow: hidden;
  position: relative;
}

.progress-fill {
  height: 100%;
  background: var(--kiosk-gold);
  width: 20%;
  transition: width 0.5s var(--ease-standard);
  border-radius: var(--radius-full);
}

.progress-text {
  color: var(--kiosk-text-dim);
  font-size: 1.25rem;
  margin-top: var(--space-16);
  display: block;
}

.survey-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.question-container {
  text-align: center;
  max-width: 800px;
  width: 100%;
}

#question-text {
  margin-bottom: 3rem;
  color: var(--kiosk-text-light);
}

.options-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
  margin-bottom: 2rem;
}

@media (min-width: 480px) {
  .options-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 768px) {
  .options-grid {
    gap: var(--space-20);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .options-grid {
    gap: var(--space-24);
    margin-bottom: 3rem;
  }
}

.option-btn {
  background: var(--color-secondary);
  border: 1px solid var(--color-border);
  color: var(--color-text);
  padding: var(--space-16);
  border-radius: var(--radius-base);
  font-size: 0.95rem; /* Mobile: ~13px */
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  min-height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

@media (min-width: 768px) {
  .option-btn {
    padding: var(--space-20);
    font-size: 1rem; /* 16px */
    min-height: 80px;
  }
}

@media (min-width: 1024px) {
  .option-btn {
    font-size: 1.125rem; /* 18px */
    min-height: 100px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .option-btn {
    background: var(--kiosk-bg-secondary);
    border: 2px solid var(--kiosk-text-dim);
    color: var(--kiosk-text-light);
    padding: var(--space-32);
    border-radius: var(--radius-lg);
    font-size: 1.5rem; /* 36px */
    min-height: 120px;
  }
}

.option-btn:hover {
  border-color: var(--color-primary);
  background: var(--color-secondary-hover);
}

@media (hover: none) {
  .option-btn:hover {
    border-color: var(--color-border);
    background: var(--color-secondary);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .option-btn:hover {
    border-color: var(--kiosk-gold);
    background: rgba(212, 175, 55, 0.1);
  }
}

.option-btn.selected {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  border-color: var(--color-primary);
}

@media (min-width: 2160px) and (orientation: portrait) {
  .option-btn.selected {
    background: var(--kiosk-gold);
    color: var(--kiosk-bg-primary);
    border-color: var(--kiosk-gold);
  }
}

/* Budget Slider */
.budget-slider-container {
  max-width: 600px;
  margin: 0 auto;
}

.budget-display {
  text-align: center;
  font-size: 3rem;
  font-weight: var(--font-weight-bold);
  color: var(--kiosk-gold);
  margin-bottom: 2rem;
}

.budget-input {
  -webkit-appearance: none;
  appearance: none;
  width: 100%;
  height: 12px;
  border-radius: var(--radius-full);
  background: var(--kiosk-bg-secondary);
  outline: none;
  margin: 2rem 0;
}

.budget-input::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--kiosk-gold);
  cursor: pointer;
  border: 4px solid var(--kiosk-bg-primary);
  box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
}

.budget-input::-moz-range-thumb {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background: var(--kiosk-gold);
  cursor: pointer;
  border: 4px solid var(--kiosk-bg-primary);
}

.budget-labels {
  display: flex;
  justify-content: space-between;
  color: var(--kiosk-text-dim);
  font-size: 1.25rem;
}

.survey-navigation {
  display: flex;
  justify-content: space-between;
  gap: var(--space-24);
  margin-top: 2rem;
}

/* Analysis Screen */
.analysis-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
}

.analysis-animation {
  margin-bottom: 3rem;
}

.spinning-gems {
  position: relative;
  width: 200px;
  height: 200px;
  margin: 0 auto 2rem auto;
}

.gem {
  position: absolute;
  font-size: 3rem;
  animation: spin 3s linear infinite;
}

.gem:nth-child(1) {
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 0s;
}

.gem:nth-child(2) {
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  animation-delay: 1s;
}

.gem:nth-child(3) {
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  animation-delay: 2s;
}

@keyframes spin {
  0% { transform: rotate(0deg) translateX(80px) rotate(0deg); }
  100% { transform: rotate(360deg) translateX(80px) rotate(-360deg); }
}

.loading-dots {
  display: flex;
  gap: var(--space-8);
  margin-top: 2rem;
}

.loading-dots span {
  width: 16px;
  height: 16px;
  background: var(--kiosk-gold);
  border-radius: 50%;
  animation: loading-dot 1.4s ease-in-out infinite;
}

.loading-dots span:nth-child(2) {
  animation-delay: 0.2s;
}

.loading-dots span:nth-child(3) {
  animation-delay: 0.4s;
}

@keyframes loading-dot {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

/* Responsive Results Screen */
.results-header {
  text-align: center;
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .results-header {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .results-header {
    margin-bottom: 2rem;
  }
}

.celebrity-match {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}

.celebrity-card {
  display: flex;
  flex-direction: column;
  gap: var(--space-20);
  align-items: center;
  max-width: 100%;
  background: var(--color-surface);
  padding: var(--space-20);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  text-align: center;
}

@media (min-width: 768px) {
  .celebrity-card {
    flex-direction: row;
    text-align: left;
    max-width: 700px;
    gap: var(--space-24);
  }
}

@media (min-width: 1024px) {
  .celebrity-card {
    max-width: 800px;
    gap: var(--space-32);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-card {
    max-width: 900px;
    background: var(--kiosk-bg-secondary);
    padding: 3rem;
    border: 2px solid var(--kiosk-gold);
    gap: 3rem;
  }
}

.celebrity-image {
  flex-shrink: 0;
  width: 200px;
  height: 250px;
  background: var(--color-background);
  border-radius: var(--radius-lg);
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--color-border);
  position: relative;
  overflow: hidden;
  /* Guaranteed image display system */
  background-image: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
}

@media (min-width: 768px) {
  .celebrity-image {
    width: 250px;
    height: 320px;
  }
}

@media (min-width: 1024px) {
  .celebrity-image {
    width: 280px;
    height: 350px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-image {
    width: 300px;
    height: 400px;
    background: var(--kiosk-bg-primary);
    border: 2px solid var(--kiosk-text-dim);
  }
}

.celebrity-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-lg);
  transition: opacity 0.3s ease;
}

/* GUARANTEED CELEBRITY IMAGE SYSTEM STYLES */
.celebrity-main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: inherit;
  display: block;
  transition: all 0.3s ease;
}

.celebrity-avatar-fallback {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: inherit;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  transition: all 0.3s ease;
}

.celebrity-initials {
  color: white;
  font-weight: var(--font-weight-bold);
  font-size: 2.5rem;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  text-align: center;
  line-height: 1;
  letter-spacing: 0.1em;
}

/* Responsive celebrity image sizes */
@media (min-width: 768px) {
  .celebrity-image {
    width: 250px;
    height: 320px;
  }
  
  .celebrity-initials {
    font-size: 3rem;
  }
}

@media (min-width: 1024px) {
  .celebrity-image {
    width: 280px;
    height: 350px;
  }
  
  .celebrity-initials {
    font-size: 3.5rem;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-image {
    width: 300px;
    height: 400px;
    background: var(--kiosk-bg-primary);
    border: 2px solid var(--kiosk-text-dim);
  }
  
  .celebrity-initials {
    font-size: 4rem;
  }
}

/* Ensure no broken image icons appear */
.celebrity-image img[src=""], 
.celebrity-image img:not([src]) {
  display: none;
}

/* Loading state for celebrity images */
.celebrity-image.loading::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40px;
  height: 40px;
  border: 3px solid var(--color-primary);
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: celebrity-image-spin 1s linear infinite;
}

@keyframes celebrity-image-spin {
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(360deg); }
}

.celebrity-avatar {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--color-primary), var(--color-primary-hover));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 3rem;
  font-weight: bold;
  color: white;
  border-radius: var(--radius-lg);
  position: relative;
  overflow: hidden;
}

/* Enhanced celebrity avatar with better styling */
.celebrity-avatar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.3), transparent 50%);
  border-radius: inherit;
}

.celebrity-avatar .celebrity-initials {
  position: relative;
  z-index: 1;
}

@media (min-width: 768px) {
  .celebrity-avatar {
    font-size: 4rem;
  }
}

@media (min-width: 768px) {
  .celebrity-avatar {
    font-size: 4rem;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-avatar {
    font-size: 5rem;
  }
  
  .celebrity-avatar-fallback {
    background: linear-gradient(135deg, var(--kiosk-gold), #b8941f);
  }
}

.image-placeholder {
  font-size: 4rem;
  color: var(--kiosk-text-dim);
  display: none; /* Hide default placeholder since we have guaranteed images */
}

/* Style-specific celebrity image enhancements */
.celebrity-card[data-style="minimal"] .celebrity-avatar-fallback {
  background: linear-gradient(135deg, #8B6F47, #A0522D);
}

.celebrity-card[data-style="bold"] .celebrity-avatar-fallback {
  background: linear-gradient(135deg, #DC143C, #FF1493);
}

.celebrity-card[data-style="traditional"] .celebrity-avatar-fallback {
  background: linear-gradient(135deg, #4169E1, #6495ED);
}

.celebrity-card[data-style="modern"] .celebrity-avatar-fallback {
  background: linear-gradient(135deg, #20B2AA, #9370DB);
}

/* Ensure consistent aspect ratio for all celebrity images */
.celebrity-image {
  aspect-ratio: 4/5;
}

/* Professional hover effects for celebrity images */
.celebrity-image:hover .celebrity-main-image {
  transform: scale(1.05);
  filter: brightness(1.1);
}

.celebrity-image:hover .celebrity-avatar-fallback {
  transform: scale(1.05);
  filter: brightness(1.1);
}

/* Success states for image loading */
@keyframes image-load-success {
  0% {
    opacity: 0;
    transform: scale(0.9);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

.celebrity-main-image.loaded {
  animation: image-load-success 0.3s ease-out;
}

.celebrity-avatar-fallback.active {
  animation: image-load-success 0.3s ease-out;
}

/* Celebrity image container enhancements for guaranteed display */
.celebrity-image-container {
  background: var(--color-background);
  border-radius: inherit;
  min-height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (min-width: 768px) {
  .celebrity-image-container {
    min-height: 250px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-image-container {
    background: var(--kiosk-bg-secondary);
    min-height: 300px;
  }
}

.celebrity-details {
  display: flex;
  flex-direction: column;
  gap: var(--space-16);
  margin: var(--space-24) 0;
}

.celebrity-popularity {
  display: flex;
  align-items: center;
  gap: var(--space-12);
}

.popularity-score {
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-size: 1rem;
  font-weight: var(--font-weight-bold);
}

.celebrity-projects {
  background: rgba(212, 175, 55, 0.1);
  border: 1px solid var(--kiosk-gold);
  border-radius: var(--radius-base);
  padding: var(--space-16);
}

.recent-news {
  margin-top: var(--space-24);
  padding: var(--space-20);
  background: var(--kiosk-bg-primary);
  border-radius: var(--radius-base);
  border: 1px solid var(--kiosk-text-dim);
}

.recent-news h4 {
  color: var(--kiosk-gold);
  font-size: 1.25rem;
  margin-bottom: var(--space-16);
}

.news-snippet {
  color: var(--kiosk-text-dim);
  font-size: 1rem;
  margin-bottom: var(--space-12);
  padding: var(--space-12);
  background: rgba(119, 124, 124, 0.1);
  border-radius: var(--radius-sm);
  border-left: 3px solid var(--kiosk-gold);
}

.results-actions {
  display: flex;
  gap: var(--space-20);
  margin-bottom: 2rem;
  justify-content: center;
}

.celebrity-info {
  flex: 1;
}

.celebrity-name {
  color: var(--color-primary);
  font-size: 1.75rem; /* Mobile: ~25px */
  margin: var(--space-12) 0;
  font-weight: var(--font-weight-bold);
}

@media (min-width: 768px) {
  .celebrity-name {
    font-size: 2.25rem; /* 36px */
  }
}

@media (min-width: 1024px) {
  .celebrity-name {
    font-size: 2.5rem; /* 40px */
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-name {
    color: var(--kiosk-gold);
    font-size: 3.5rem; /* 84px */
    margin: var(--space-16) 0;
  }
}

.style-category {
  display: inline-block;
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-full);
  font-size: 0.875rem; /* Mobile: ~12px */
  font-weight: var(--font-weight-medium);
  margin-bottom: var(--space-16);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

@media (min-width: 768px) {
  .style-category {
    font-size: 1rem; /* 16px */
    padding: var(--space-10) var(--space-20);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .style-category {
    background: var(--kiosk-gold);
    color: var(--kiosk-bg-primary);
    padding: var(--space-12) var(--space-24);
    font-size: 1.25rem; /* 30px */
    margin-bottom: var(--space-24);
    letter-spacing: 0.1em;
  }
}

.style-description {
  font-size: 0.95rem; /* Mobile: ~13px */
  line-height: 1.5;
  color: var(--color-text-secondary);
}

@media (min-width: 768px) {
  .style-description {
    font-size: 1.125rem; /* 18px */
    line-height: 1.6;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .style-description {
    font-size: 1.5rem; /* 36px */
    color: var(--kiosk-text-dim);
  }
}

/* Responsive Products Screen */
.products-header {
  margin-bottom: 1rem;
}

@media (min-width: 768px) {
  .products-header {
    margin-bottom: 1.5rem;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .products-header {
    margin-bottom: 2rem;
  }
}

.filters {
  display: flex;
  flex-direction: column;
  gap: var(--space-12);
  margin-top: var(--space-16);
}

@media (min-width: 768px) {
  .filters {
    flex-direction: row;
    gap: var(--space-16);
  }
}

@media (min-width: 1024px) {
  .filters {
    gap: var(--space-20);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .filters {
    gap: var(--space-24);
    margin-top: var(--space-24);
  }
}

.filter-select {
  flex: 1;
  max-width: 300px;
}

.products-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-16);
  flex: 1;
  overflow-y: auto;
  padding: var(--space-12) 0;
  margin-bottom: 1rem;
}

@media (min-width: 480px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (min-width: 768px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-20);
  }
}

@media (min-width: 1024px) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .products-grid {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--space-24);
    padding: var(--space-16) 0;
    margin-bottom: 2rem;
  }
}

.product-card {
  background: var(--color-surface);
  border: 1px solid var(--color-card-border);
  border-radius: var(--radius-lg);
  padding: var(--space-16);
  transition: all var(--duration-normal) var(--ease-standard);
  position: relative;
}

@media (min-width: 768px) {
  .product-card {
    padding: var(--space-20);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-card {
    background: var(--kiosk-bg-secondary);
    border: 2px solid var(--kiosk-text-dim);
    padding: var(--space-24);
  }
}

.product-card:hover {
  border-color: var(--color-primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

@media (hover: none) {
  .product-card:hover {
    transform: none;
    border-color: var(--color-card-border);
    box-shadow: none;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-card:hover {
    border-color: var(--kiosk-gold);
    transform: translateY(-4px);
    box-shadow: 0 12px 30px rgba(212, 175, 55, 0.2);
  }
}

.product-image {
  width: 100%;
  height: 180px;
  background: var(--color-background);
  border-radius: var(--radius-base);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: var(--space-12);
  border: 1px solid var(--color-border);
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px) {
  .product-image {
    height: 200px;
    margin-bottom: var(--space-16);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-image {
    background: var(--kiosk-bg-primary);
    border: 1px solid var(--kiosk-text-dim);
  }
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: var(--radius-base);
}

.product-image-placeholder {
  font-size: 2rem;
  color: var(--kiosk-text-dim);
}

.product-info h3 {
  color: var(--color-text);
  font-size: 1.125rem; /* Mobile: ~16px */
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-semibold);
  line-height: 1.3;
}

@media (min-width: 768px) {
  .product-info h3 {
    font-size: 1.25rem; /* 20px */
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-info h3 {
    color: var(--kiosk-text-light);
    font-size: 1.5rem; /* 36px */
  }
}

.product-price {
  color: var(--color-primary);
  font-size: 1.25rem; /* Mobile: ~18px */
  font-weight: var(--font-weight-bold);
  margin-bottom: var(--space-8);
}

@media (min-width: 768px) {
  .product-price {
    font-size: 1.5rem; /* 24px */
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-price {
    color: var(--kiosk-gold);
    font-size: 2rem; /* 48px */
  }
}

.product-collection {
  color: var(--color-text-secondary);
  font-size: 0.875rem; /* Mobile: ~12px */
  margin-bottom: var(--space-12);
}

@media (min-width: 768px) {
  .product-collection {
    font-size: 1rem; /* 16px */
    margin-bottom: var(--space-16);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-collection {
    color: var(--kiosk-text-dim);
    font-size: 1.25rem; /* 30px */
  }
}

.product-actions {
  display: flex;
  flex-direction: column;
  gap: var(--space-8);
}

@media (min-width: 480px) {
  .product-actions {
    flex-direction: row;
    gap: var(--space-12);
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-actions {
    gap: var(--space-12);
  }
}

.product-actions .btn {
  flex: 1;
  padding: var(--space-12) var(--space-16);
  font-size: 0.875rem; /* Mobile: ~12px */
  min-height: 44px;
}

@media (min-width: 768px) {
  .product-actions .btn {
    font-size: 1rem; /* 16px */
    min-height: 48px;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .product-actions .btn {
    padding: var(--space-16) var(--space-20);
    font-size: 1.25rem; /* 30px */
    min-height: 60px;
  }
}

/* Interactive Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.modal-overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.modal-content {
  background: var(--kiosk-bg-secondary);
  border: 2px solid var(--kiosk-gold);
  border-radius: var(--radius-lg);
  max-width: 90vw;
  max-height: 90vh;
  overflow: hidden;
  transform: scale(1);
  transition: transform var(--duration-normal) var(--ease-standard);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--space-24);
  border-bottom: 1px solid var(--kiosk-text-dim);
  background: rgba(212, 175, 55, 0.1);
}

.modal-header h3 {
  color: var(--kiosk-gold);
  font-size: 2rem;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: var(--kiosk-text-light);
  font-size: 2rem;
  cursor: pointer;
  padding: var(--space-8);
  border-radius: var(--radius-sm);
  transition: background var(--duration-fast) var(--ease-standard);
}

.close-btn:hover {
  background: rgba(255, 255, 255, 0.1);
}

.modal-body {
  padding: var(--space-32);
  max-height: 70vh;
  overflow-y: auto;
}

/* Quiz Styles */
.quiz-container {
  text-align: center;
}

.quiz-question {
  font-size: 1.75rem;
  color: var(--kiosk-text-light);
  margin-bottom: 2rem;
  line-height: 1.4;
}

.quiz-options {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: var(--space-20);
  margin-bottom: 2rem;
}

.quiz-option {
  background: var(--kiosk-bg-primary);
  border: 2px solid var(--kiosk-text-dim);
  color: var(--kiosk-text-light);
  padding: var(--space-24);
  border-radius: var(--radius-lg);
  font-size: 1.25rem;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.quiz-option:hover {
  border-color: var(--kiosk-gold);
  background: rgba(212, 175, 55, 0.1);
}

.quiz-option.selected {
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  border-color: var(--kiosk-gold);
}

.quiz-score {
  font-size: 2rem;
  color: var(--kiosk-gold);
  margin: 2rem 0;
}

/* Timeline Styles */
.timeline-container {
  max-height: 60vh;
  overflow-y: auto;
}

.timeline-item {
  display: flex;
  gap: var(--space-24);
  margin-bottom: 2rem;
  padding: var(--space-20);
  background: var(--kiosk-bg-primary);
  border-radius: var(--radius-lg);
  border: 1px solid var(--kiosk-text-dim);
}

.timeline-year {
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  padding: var(--space-12) var(--space-20);
  border-radius: var(--radius-base);
  font-weight: var(--font-weight-bold);
  font-size: 1.25rem;
  min-width: 100px;
  text-align: center;
  align-self: flex-start;
}

.timeline-content {
  flex: 1;
}

.timeline-content h4 {
  color: var(--kiosk-text-light);
  font-size: 1.5rem;
  margin-bottom: var(--space-12);
}

.timeline-description {
  color: var(--kiosk-text-dim);
  font-size: 1.25rem;
  line-height: 1.5;
}

/* Enhanced Product Cards */
.product-card {
  position: relative;
}

/* Celebrity image quality assurance styles */
.celebrity-image-container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: inherit;
}

/* Remove this duplicate - handled in the final guarantee section above */

/* Force hide any broken image icons */
img[src=""], img[src="#"], img:not([src]) {
  opacity: 0;
  position: absolute;
  pointer-events: none;
}

/* Celebrity image success indicators */
.celebrity-image.image-loaded {
  border-color: var(--color-success);
  box-shadow: 0 0 0 2px rgba(var(--color-success-rgb), 0.2);
}

.celebrity-image.fallback-active {
  border-color: var(--color-primary);
  box-shadow: 0 0 0 2px rgba(var(--color-primary-rgb), 0.2);
}

/* Ensure celebrity images are never empty */
.celebrity-image:empty::before {
  content: '👤';
  font-size: 3rem;
  color: var(--color-text-secondary);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: var(--color-background);
  border-radius: inherit;
}

@media (min-width: 2160px) and (orientation: portrait) {
  .celebrity-image:empty::before {
    font-size: 4rem;
    background: var(--kiosk-bg-secondary);
  }
}

/* Celebrity image quality assurance - prevent any display issues */
.celebrity-main-image[src=""],
.celebrity-main-image[src="#"],
.celebrity-main-image:not([src]) {
  display: none !important;
}

.celebrity-main-image[src=""] + .celebrity-avatar-fallback,
.celebrity-main-image[src="#"] + .celebrity-avatar-fallback,
.celebrity-main-image:not([src]) + .celebrity-avatar-fallback {
  display: flex !important;
}

.product-card.celebrity-match::before {
  content: "As seen on Celebrity";
  position: absolute;
  top: var(--space-12);
  right: var(--space-12);
  background: var(--kiosk-gold);
  color: var(--kiosk-bg-primary);
  padding: var(--space-8) var(--space-12);
  border-radius: var(--radius-full);
  font-size: 0.9rem;
  font-weight: var(--font-weight-bold);
  z-index: 2;
}

.trending-badge-product {
  position: absolute;
  top: var(--space-12);
  left: var(--space-12);
  background: linear-gradient(45deg, #ef4444, #dc2626);
  color: white;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-size: 0.8rem;
  font-weight: var(--font-weight-bold);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  z-index: 2;
}

.products-footer {
  display: flex;
  justify-content: space-between;
  gap: var(--space-24);
}

/* Timeout Overlay */
.timeout-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: opacity var(--duration-normal) var(--ease-standard);
}

.timeout-overlay.hidden {
  opacity: 0;
  visibility: hidden;
}

.timeout-content {
  text-align: center;
  background: var(--kiosk-bg-secondary);
  padding: 3rem;
  border-radius: var(--radius-lg);
  border: 2px solid var(--kiosk-gold);
}

.countdown {
  font-size: 4rem;
  font-weight: var(--font-weight-bold);
  color: var(--kiosk-gold);
  margin-top: 2rem;
}

/* API Status Indicators */
.api-status {
  display: flex;
  align-items: center;
  gap: var(--space-8);
  padding: var(--space-12);
  border-radius: var(--radius-base);
  font-size: 1rem;
  margin-bottom: var(--space-16);
}

.api-status.loading {
  background: rgba(245, 158, 11, 0.1);
  border: 1px solid #f59e0b;
  color: #f59e0b;
}

.api-status.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid #22c55e;
  color: #22c55e;
}

.api-status.error {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid #ef4444;
  color: #ef4444;
}

.status-indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: currentColor;
  animation: pulse 2s ease-in-out infinite;
}

/* Responsive Utility classes */
.hidden {
  display: none !important;
}

.hidden-mobile {
  display: none !important;
}

.hidden-tablet {
  display: block !important;
}

.hidden-desktop {
  display: block !important;
}

.hidden-kiosk {
  display: block !important;
}

@media (min-width: 768px) {
  .hidden-mobile {
    display: block !important;
  }
  .hidden-tablet {
    display: none !important;
  }
}

@media (min-width: 1024px) {
  .hidden-desktop {
    display: none !important;
  }
}

@media (min-width: 2160px) and (orientation: portrait) {
  .hidden-kiosk {
    display: none !important;
  }
}

.text-center {
  text-align: center;
}

.fade-in {
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Responsive adjustments for different kiosk sizes */
@media (max-height: 1200px) {
  html { font-size: 20px; }
  .btn--lg { padding: var(--space-24) 3rem; min-height: 80px; }
}

@media (max-height: 1000px) {
  html { font-size: 18px; }
  .celebrity-card { flex-direction: column; text-align: center; }
  .celebrity-image { width: 250px; height: 300px; }
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2') format('woff2');
}